version: 2.1

orbs:
  rust: circleci/rust@1.6.0

jobs:
  release:
    resource_class: small
    machine:
      image: ubuntu-2004:202104-01
      docker_layer_caching: true
    steps:
      - checkout
      - rust/install:
          version: 1.68.2
      - run:
          name: Install glibc
          command: apt-get update && apt-get install --no-install-recommends -y glibc
      - restore_cache:
          key: v2-cargo-cross
      - run:
          name: Install Cross for Compilation
          command: |
            set -x
            CROSS=/home/circleci/.cargo/bin/cross
            if [ -f "$CROSS" ]; then
              echo "cargo cross already installed"
            else
              cargo install cross --git https://github.com/cross-rs/cross
            fi
      - save_cache:
          key: v2-cargo-cross
          paths: 
            - /home/circleci/.cargo/bin/cross
            - /home/circleci/.cargo/bin/cross-util
      - run:
          name: Compile for Linux x86_64
          command: cross build --target x86_64-unknown-linux-gnu --release
      - run:
          name: Compile for Linux ARM64
          command: cross build --target aarch64-unknown-linux-gnu --release

workflows:
  release:
    jobs:
      - release:
          filters: 
              tags:
                only: 
                  - /^v.*/
              branches:
                ignore: /.*/
